<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>


        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    </head>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top justify-content-center">
        <div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">About Me</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Projects</a>
              </li>
            </ul>
            </div>
          </div>
        </nav>
        <!-- End of Navbar -->
        <br>
        <!-- About Me -->
        <div class="container-fluid mt-5 mb-5" >
            <div>

                <img class="mx-auto d-block rounded-circle" width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae">
                <div class="text-center">
                    <h2>
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="text-center ml-5 mr-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <section class="bg-secondary p-5">
        <div class="card-group">
            <div class="card m-5">
                <div class="card p-4 bg-dark text-white text-center">
                        <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">My First Project</h3>
                        <p class="card-text">A simple project made from HTML</p>
                    </div>
                </div>
            </div>
            <div class="card m-5">
                <div class="card p-4 bg-dark text-white text-center">
                        <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="card-img-top" >
                    <div class="card-body">
                        <h3 class="card-title">My Second Project</h3>
                        <p class="card-text">A simple project made from CSS</p>
                    </div>
                </div>
            </div>
            <div class="card m-5">
                <div class="card p-4 bg-dark text-white text-center">
                        <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="card-img-top" >
                    <div class="card-body">
                        <h3 class="card-title">My Third Project</h3>
                        <p class="card-text">A simple project made from Bootstrap</p>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- End of Projects -->


        <!-- Footer -->
        <footer class="bg-primary text-center text-light p-1">
            <p>All assets are used for educational purposes only.</p>
        </footer>
        <!-- End of Footer -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>